# // CONFIG


# // DB CONFIG

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# //  SLACK CONFIG

SLACK_API_TOKEN=
SLACK_CHANNEL=

# // AUTH

AUTH_JWT_SECRET=

# // API_KEY

PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=