# // CONFIG

ENV=dev

# // DB CONFIG

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# //  SLACK CONFIG

SLACK_API_TOKEN=
SLACK_CHANNEL=


# // CELERY 
# Configuration for rabbitmq
CELERY_BROKER_URL=amqp://user:password@host/app
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
